\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Representation of Numbers in Computers}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Integers}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Real Numbers}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Types of Errors}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bad Theory or Blunders}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Random Errors}{3}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Round-off Errors}{4}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Round-off Error in a Single Step}{4}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Round-off Error Propagation After N Steps}{4}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Subtractive Cancellation}{5}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Implementation and Assessment }{5}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.4.1}Machine Epsilon:}{5}{paragraph.3.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.4.2}Series Sum : }{6}{paragraph.3.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.4.3}Errors in Spherical Bessel Functions: }{9}{paragraph.3.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.4.4}Iterative Addition : }{12}{paragraph.3.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Approximation Errors}{13}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}General Algorithm to Compute Errors}{14}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Interaction of Errors in Computations}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Implementation and Assessment}{15}{subsection.4.1}%
