[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'course_work_tutorial_report.blg'
[49] biber:322> INFO - === Mon Nov 16, 2020, 14:36:27
[57] Biber.pm:415> INFO - Reading 'course_work_tutorial_report.bcf'
[98] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[107] Biber.pm:4256> INFO - Processing section 0
[107] Utils.pm:75> INFO - Globbing data source 'References.bib'
[107] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[113] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[114] bibtex.pm:1653> INFO - LaTeX decoding ...
[118] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[139] Utils.pm:293> WARN - year field '2009-2010' in entry 'numeric_ana_1' is not an integer - this will probably not sort properly.
[142] Utils.pm:293> WARN - year field '2010-2011' in entry 'fpc' is not an integer - this will probably not sort properly.
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[151] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:652> INFO - Writing 'course_work_tutorial_report.bbl' with encoding 'UTF-8'
[157] bbl.pm:755> INFO - Output to course_work_tutorial_report.bbl
[157] Biber.pm:128> INFO - WARNINGS: 2
